<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Navigation Menu - Vertical</title>
</head>
<body>
    
    <ul class="horizBar">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Links</a>
            <div class="dropdown-content">
              <a href="#">Advisor 1</a>
              <a href="#">Advisor 2</a>
              <a href="#">Advisor 3</a>
            </div>
        </li>
        <li><a href="#">Following</a></li>
        <li style="float:right"><a class="bkgdColorLtGreen" href="#about">About</a></li>
    </ul>
    <p>This is an example of a horizontal navigation menu with a drop-down list.  
        Hover over 'Links' to see the drop-down.
        <br><br>
        Also, note the menu item off to the right 'About'.  It was placed to the right utilizing
        an inline style="float:right", in the index.html file.
    </p>
</body>
</html>